{{define "post"}}

<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Page title -->
        <title>{{ .Title }}</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

        <style>

            /* CSS used here will be applied after bootstrap.css */
            html,body {
                position: relative;
            	height: 100%;
                padding-top: 50px;
                scroll-behavior: smooth;
            }

            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }

            .footer {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #f5f5f5;
            }

            .carousel-item:hover {
                cursor: pointer;
            }

            .navbar {
                -webkit-transition:padding 0.2s ease;
                -moz-transition:padding 0.2s ease;
                -o-transition:padding 0.2s ease;
                transition:padding 0.2s ease;
                transition: box-shadow 0.2s ease;
            }

            .affix {
                padding-top: 0.2em !important;
                padding-bottom: 0.2em !important;
                -webkit-transition:padding 0.2s linear;
                -moz-transition:padding 0.2s linear;
                -o-transition:padding 0.2s linear;
                transition:padding 0.2s linear;
                box-shadow: 0 2px 6px -2px rgba(0,0,0,0.6);
            }

            .back-to-top {
                position: fixed;
                bottom: 25px;
                right: 25px;
                display: none;
            }

            /*#sidebar {
                position: fixed;
            }*/

        </style>

    </head>

    <body>

        <!-- Just an image -->
        <!-- <nav class="navbar navbar-inverse bg-inverse sticky-top navbar-toggleable-sm"> -->
        <nav class="navbar navbar-light bg-light fixed-top navbar-toggleable-sm py-3" data-toggle="affix">
            <!-- <a class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target=".navbar-collapse">☰</a> -->
            <a class="navbar-brand" href="#">
                <img src="/static/images/d20-icon.svg" width="30" height="30" alt="">
            </a>
            <!-- <ul class="nav navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Link</a>
                </li>
            </ul> -->
        </nav>

        <div class="container pt-2">

            {{ if .Posts }}
                <div class="row">
                    <div id="postCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
                        <div class="carousel-inner">
                        {{ range .Posts }}
                            <div class="carousel-item" data-interval="8000" href="{{.Slug}}">
                                <svg width="100%">
                                    <rect width="100%" height="100%" fill="#777"></rect>
                                </svg>
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>{{.Title}}</h5>
                                    <p>{{.Description}}</p>
                                </div>
                            </div>
                        {{ end }}
                        </div>
                        <a class="carousel-control-prev" href="#postCarousel" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#postCarousel" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            {{ end }}

            {{ if .Title }}
                <!-- https://www.codeply.com/go/PYSH1maRVO/bootstrap-4-nav-sticky-sidebar-scrollspy -->
                <div class="container position-relative" id="content">
                    <div class="row h-100 pt-4">

                        <!-- sidebar -->
                        <div class="col-sm-3 col-xs-1" id="sidebar">
                            <div class="pt-5 mb-3 sticky-top" id="sidebar">
                                <ul class="nav nav-pills flex-column" id="menu">
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar -->

                        <!-- main -->
                        <div class="col-sm-9 col-xs-11 py-5" id="main">
                            <div class="row position-relative">
                                <div class="col">
                                    <div class="media" data-spy="scroll" data-target="#menu" data-offset="0">
                                        {{ if .Image }}
                                        <img src="{{.Image}}" class="mr-3" alt="" style="max-width: 300px;">
                                        {{ end }}
                                        <div class="media-body">
                                            <h1 class="mt-0">{{.Title }}</h1>
                                            {{.ContentHTML}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /main -->

                    </div>
                </div>
            {{ end }}

        </div>

        <!-- <footer class="footer fixed-bottom"> -->
        <!-- <footer class="footer mt-5">
            <div class="container">
                <small>
                    <span class="text-muted text-center">Wiki Blog.</span>
                </small>
            </div>
        </footer> -->

        <!-- scroll to top -->
        <a id="back-to-top" href="#" class="btn btn-light back-to-top" role="button">
            <i class="fas fa-chevron-up"></i>
        </a>

        <script>


            // build sidebar achors
            $('.media-body h1, .media-body h2, .media-body h3, .media-body h4, .media-body h5, .media-body h6').each(function(i, elem) {
                var $elem = $(elem);
                $elem.attr('id', 'ss'+i);
                $('#menu').append(
                    $('<li>').addClass('nav-item')
                        .append(
                            $('<a>', {href: '#ss'+i}).addClass('nav-link').append($elem.text())
                        )
                );
            });
            $('body').scrollspy({ target: '#menu' });
            $('[data-spy="scroll"]').each(function () {
                $(this).scrollspy('refresh');
            });


            $(document).ready(function(){

                // scroll to top
            	$(window).scroll(function () {
            			if ($(this).scrollTop() > 50) {
            				$('#back-to-top').fadeIn();
            			} else {
            				$('#back-to-top').fadeOut();
            			}
            		});

        		$('#back-to-top').click(function () {
        			$('body,html').animate({
        				scrollTop: 0
        			}, 400);
        			return false;
        		});


                // Post Carousel
                $($('.carousel-item')[0]).addClass('active');

                var $elem = $('#postCarousel').carousel({
                    'interval': 5000
                });

                $('.carousel-item').on('click', function(e) {
                    window.location.href = $(e.target).closest('.carousel-item').attr('href');
                });


                // Navbar scroll handlers
                var toggleAffix = function(affixElement, scrollElement) {
                    var height = affixElement.outerHeight()
                    if (scrollElement.scrollTop() > 10){
                        affixElement.addClass("affix");
                    } else {
                        affixElement.removeClass("affix");
                    }
                };

                $('[data-toggle="affix"]').each(function() {
                    var $elem = $(this);
                    $(window).on('scroll resize', function(e) {
                        toggleAffix($elem, $(this));
                    });
                    toggleAffix($elem, $(window));
                });

            });

        </script>


    </body>

</html>

{{end}}
